# bot-whatsapp

./: pom.xml
src/main/java/br/com/cefops/SendMenssage/: SendMenssageApplication.java
src/main/java/br/com/cefops/SendMenssage/controller/: MessageController.java
src/main/java/br/com/cefops/SendMenssage/events/controller/: StatusMonitor.java
src/main/java/br/com/cefops/SendMenssage/events/entity/: CustomWpMessageEventEntity.java
src/main/java/br/com/cefops/SendMenssage/events/event/: CustomWpMessageEvent.java
src/main/java/br/com/cefops/SendMenssage/events/model/: CustomWpMessageEventModel.java
src/main/java/br/com/cefops/SendMenssage/events/publisher/: CustomWpMessageEventPublisher.java
src/main/java/br/com/cefops/SendMenssage/events/repository/: CustomWpMessageEventEntityRepository.java
src/main/java/br/com/cefops/SendMenssage/events/service/: CustomWpMessageEventService.java  customWpMessageEventListener.java
src/main/java/br/com/cefops/SendMenssage/meta/whatsapp/data/: WpMessageEntity.java
src/main/java/br/com/cefops/SendMenssage/meta/whatsapp/model/: WpComponentModel.java  WpLanguageModel.java  WpMessageModel.java  WpParameterModel.java  WpSendMessageModel.java  WpSendMessageResponseModel.java  WpTemplateModel.java
src/main/java/br/com/cefops/SendMenssage/meta/whatsapp/repository/: WpMessageEntityRepository.java
src/main/java/br/com/cefops/SendMenssage/meta/whatsapp/request/: WhatsappProxy.java
src/main/java/br/com/cefops/SendMenssage/meta/whatsapp/services/: SaveResponseService.java  SendRequestService.java
src/main/java/br/com/cefops/SendMenssage/readExcel/Service/: ReadExcell.java
src/main/java/br/com/cefops/SendMenssage/security/config/: SecurityConfig.java
src/main/java/br/com/cefops/SendMenssage/security/controller/: BookController.java
src/main/java/br/com/cefops/SendMenssage/security/model/: Book.java  Grupo.java  Permissao.java  Usuario.java
src/main/java/br/com/cefops/SendMenssage/security/repository/: BookRepository.java  GrupoRepository.java  PermissaoRepository.java  UsuarioRepository.java
src/main/java/br/com/cefops/SendMenssage/security/security/: MyUserDetailsService.java  UsuarioSistema.java
src/main/java/br/com/cefops/SendMenssage/storage/: StorageProperties.java
src/main/java/br/com/cefops/SendMenssage/storage/controller/: FileUploadController.java
src/main/java/br/com/cefops/SendMenssage/storage/exception/: IncorrectFileNameException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/br/com/cefops/SendMenssage/storage/model/: StorageCutomResponseModel.java
src/main/java/br/com/cefops/SendMenssage/storage/services/: FileSystemStorageService.java  StorageCustomResponse.java  StorageService.java
src/main/resources/: application.properties  arquivo.xlsx
src/test/java/br/com/cefops/SendMenssage/: SendMenssageApplicationTests.java
